<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: rgb(2, 28, 122);
            width: 100%;
            height: 80px;
        }

        .logo {
            width: 25%px;
            float: left;
            padding-top: 8px;
            padding-left: 16px;
        }

        .logo img {
            width: 150px;
        }

        .tieude {
            width: 25%;
            float: left;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }

        .menu {
            float: right;
            width: 30%;
            text-align: right;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-right: 16px;
            font-size: large;
            text-transform: uppercase;
            line-height: 80px;
        }

        a:hover {
            color: rgb(74, 213, 167);
        }

        .main-content {
            text-align: justify;
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgb(179, 185, 206);
            height: 100vh;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .btn {
            display: block;
            width: 100%;
            margin-top: 20px;
            cursor: pointer;
            background-color: rgb(89, 223, 81);
            text-align: center;
        }

        input {
            width: 100%;
            outline: none;
            border: 1px solid #ccc;
            font-size: 22px;
            margin-bottom: 20px;
            padding: 8px 16px;
        }

        form {
            width: 450px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            padding: 8px;
        }

        .main-content h1 {
            text-align: center;
            padding: 30px 0px 30px 0px
        }

        .main-content h3 {
            text-align: center;
            padding: 30px 0px 30px 0px;
        }

        .footer {
            text-align: center;
            width: 100%;
            height: auto;
            clear: both;
            color: rgb(255, 255, 255);
            display: block;
            bottom: 0;
        }

        .lienhe {
            width: 100%;
            height: 80px;
            background-color: rgb(2, 28, 122);
        }

        .duoi {
            width: 100%;
            height: 40px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="../img/FPT_Polytechnic.png" alt="Ảnh logo fpt">
        </div>
        <div class="tieude">
            <h1>TIN TỨC</h1>
        </div>
        <div class="menu">
            <a href="/index.html">Trang chủ</a>
            <a href="tinmoi.html">Tin mới</a>
            <a href="dangnhap.html">Đăng nhập</a>
        </div>
    </div>
    <!--end header-->
    <div class="main-content">
        <h1>ĐĂNG NHẬP</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <h3>Đăng nhập với email</h3>
            <label for="">Địa chỉ email*:</label>
            <input type="email" placeholder="exemple@gmail.com">
            <label for="">Mật khẩu*:</label>
            <input type="password">
            <input type="button" value="Đăng nhập" class="btn">
        </form>
    </div>
    <!--end main-->
    <div class="footer">
        <div class="lienhe">
            <p class="duoi">
                Email liên hệ:buibaoduyxs234@gmail.com <br>
                Sđt:0359905982
            </p>
        </div>
    </div>
</body>

</html>