<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang con</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            max-width: 1200px;
            margin: auto;
            height: 100vh;
        }

        .header {
            background-color: rgb(2, 28, 122);
            width: 100%;
            height: 80px;
        }

        .logo {
            width: 25%px;
            float: left;
            padding-top: 8px;
            padding-left: 16px;
        }

        .logo img {
            width: 150px;
        }

        .tieude {
            width: 25%;
            float: left;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }

        .menu {
            float: right;
            width: 30%;
            text-align: right;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-right: 16px;
            font-size: large;
            text-transform: uppercase;
            line-height: 80px;
        }

        a:hover {
            color: rgb(74, 213, 167);
        }

        .anhtt1 {
            width: 300px;
            height: 150px;
            float: left;
        }

        .tt1 {
            width: 890px;
            height: 150px;
            float: right;
            padding-left: 10px;
        }

        .anhtt2 {
            float: left;
            width: 300px;
            height: 150px;
        }

        .tt2 {
            width: 890px;
            height: 150px;
            float: right;
            padding-left: 10px;
        }

        .anhtt3 {
            float: left;
            width: 300px;
            height: 150px;
        }

        .tt3 {
            width: 890px;
            height: 150px;
            float: right;
            padding-left: 10px;
        }

        .tintuc1,
        .tintuc2,
        .tintuc3 {
            margin-top: 30px;
        }
        .tuade h3{
            margin: 10px 0 10px 0;
        }
        .footer {
            text-align: center;
            width: 100%;
            height: auto;
            clear: both;
            color: rgb(255, 255, 255);
            display: block;
            bottom: 0;
        }

        .end {

            margin: 10px 0 10px 0;
        }

        .end>hr {
            border-width: 3px;
            border-style: solid;
            border-radius: 15px;
            border-color: #c8c6c6;
            margin-top: 27px;
        }

        li.item-menu {
            list-style: none;
            color: black;
        }

        li.item-menu:hover {
            text-decoration: underline;
        }

        ul.list-menu-footer {
            display: inline-block;
            padding-right: 90px;
            margin-top: 22px;
            line-height: 29px;
            font-size: 14px;
        }

        .lienhe {
            width: 100%;
            height: 80px;
            background-color: rgb(2, 28, 122);
        }

        .duoi {
            width: 100%;
            height: 40px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="../img/FPT_Polytechnic.png" alt="Ảnh logo fpt">
        </div>
        <div class="tieude">
            <h1>TIN TỨC</h1>
        </div>
        <div class="menu">
            <a href="/index.html">Trang chủ</a>
            <a href="tinmoi.html">Tin mới</a>
            <a href="dangnhap.html">Đăng nhập</a>
        </div>
    </div>
    <!--end header-->
    <div class="main-content">
        <div class="tuade">
            <h3>Thưởng Tết 'có như không'</h3>
            <p>TP HCMLấy lý do khó khăn, pháp luật không quy định, doanh nghiệp thưởng Tết 50.000-100.000 đồng nhưng
                công nhân cho rằng "thà đừng thưởng, mang tiếng". <br>
                Nhận thông tin công ty sẽ thưởng 100.000 đồng cho tất cả lao động làm việc dưới một năm, anh Nguyễn Văn
                Huy, có 10 tháng làm việc tại nhà máy Toyo Precision ở Khu chế xuất Tân Thuận (quận 7), khá sốc. Từng
                trải qua hai công ty, đây là lần đầu anh nghe đến mức thưởng 100.000 đồng. <br>
                "Tôi không biết sẽ giải thích với vợ thế nào", nam công nhân 25 tuổi, nói. Vợ anh cũng làm công nhân
                trong khu Tân Thuận, được thưởng Tết 1,5 tháng lương. Anh chị lên kế hoạch về Cà Mau ăn Tết cách đây vài
                tuần. Mấy tháng qua, đơn hàng hụt, công ty không tăng ca nên thu nhập của cả hai giảm mạnh. Với lương
                căn bản chưa đến 5 triệu đồng, anh Huy trông vào tiền thưởng cuối năm để có thêm vài triệu đồng phụ vợ.
                Tuy nhiên, với 100.000 đồng như thông báo anh không đủ mua được một vé xe về quê. <br>
            </p>
            <img width="1200px"
                src="https://i1-vnexpress.vnecdn.net/2023/01/15/toyo-2-3756-1673713370-1673716-9463-8400-1673716792.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=_JJyIiyMgvZMbsyJ2TJalQ"
                alt="Ảnh nguồn vnexpress">
            <p>Chung nỗi bức xúc, nhiều lao động dưới một năm đồng loạt ngừng việc, sau đó là hơn 600 công nhân lãn
                công, rời xưởng sản xuất. Trước phản ứng của công nhân, ban giám đốc công ty đồng ý thưởng Tết cho người
                mới theo tỷ lệ số tháng làm việc. "Đạt được nguyện vọng nhưng tôi không vui, tiền thưởng này phải đòi
                mới có", anh Huy nói. <br>
                Phân tích câu chuyện của công nhân Huy, PGS.TS Nguyễn Đức Lộc, Viện trưởng Viện Nghiên cứu đời sống xã
                hội (Social Life), nói rằng tiền thưởng Tết cần đảm bảo hai yếu tố là tính hợp lý và thể diện của người
                nhận. Có những doanh nghiệp khó khăn, không thưởng nhưng người lao động vẫn vui vẻ, cùng nhau "thắt lưng
                buộc bụng" để vượt qua. Ngược lại, có những nơi chỉ cần giảm tiền thưởng lao động đã ngừng việc phản
                ứng. <br>
                Việc nhà máy Toyo Precision thưởng 100.000 đồng "cào bằng" cho tất cả lao động làm việc dưới một năm vừa
                không phù hợp về lý khi người làm 11 tháng cũng giống người vào 11 ngày mà còn liên quan thể diện người
                lao động. "Bây giờ 100.000 đồng không thể sắm gì cho Tết, người lao động sẽ cảm thấy bị tổn thương, nghĩ
                rằng công ty quá chi li với mình", ông Lộc nói và cho rằng giữa lúc khó khăn ứng xử của chủ doanh nghiệp
                với công nhân cần phải tế nhị. <br>
                Nghiên cứu từ Trung tâm nghiên cứu quan hệ lao động (ERC) cho thấy những doanh nghiệp vốn đầu tư nước
                ngoài (FDI) thường không quen với văn hóa thưởng Tết vì pháp luật Việt Nam không bắt buộc mà chỉ khuyến
                khích. Do đó, nhiều ông chủ nghĩ rằng thưởng bao nhiêu là quyền của họ. Tuy nhiên, đối với người lao
                động thưởng Tết là điều không thể thiếu. <br>
                Phía ERC cho hay có sự khác biệt về văn hóa khi nói đến thưởng Tết ở một số doanh nghiệp FDI. Việc có
                nên thưởng Tết hay không cũng bị tranh cãi nhiều năm qua. Một số công ty hoạt động lâu năm, có kinh
                nghiệm ở Việt Nam đã xem thưởng Tết là chuyện nên làm. <br>
                Trong khi đó, ông Lê Đình Quảng, Phó ban Quan hệ lao động (Tổng liên đoàn lao động), nói pháp luật không
                quy định nhưng ở nhiều doanh nghiệp thưởng Tết đã là bắt buộc với những điều khoản rõ ràng. Bởi tại Việt
                Nam, thu nhập bình quân của lao động, đặc biệt công nhân trực tiếp sản xuất khá thấp nên tiền thưởng
                cuối năm chính là khoản để chi tiêu vào dịp Tết.
            </p>
        </div>
        <hr>
        <div class="tintuc1">
            <p class="anhtt1"><img width="300px" height="150px"
                    src="https://i1-vnexpress.vnecdn.net/2023/01/14/DNG-2535-1673671279.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=lBZXN10cexLNToIhY8JG4A"
                    alt=""> </p>
            <p class="tt1">
                <b>Chủ tịch nước cùng kiều bào thả cá chép tiễn ông Táo</b><br>
                Chủ tịch nước Nguyễn Xuân Phúc và phu nhân cùng các kiều bào thực hiện nghi lễ thả cá chép tại Hồ Sen ở
                Hoàng thành Thăng Long.Chủ tịch nước Nguyễn Xuân Phúc và phu nhân sáng 14/1 cùng khoảng 120 kiều bào
                tiến hành nghi lễ thả cá chép tiễn ông Công, ông Táo tại Hồ Sen, dấu tích dòng sông cổ trong Khu di tích
                Hoàng thành Thăng Long, Hà Nội.
                Đây là một phần trong chương trình Xuân Quê hương 2023 do Ủy ban Nhà nước về Người Việt Nam ở Nước
                ngoài, Bộ Ngoại giao, tổ chức cho kiều bào trên khắp thế giới.
            </p>
        </div><br>
        <hr>
        <div class="tintuc2">
            <p class="anhtt2">
                <img width="300px" height="150px"
                    src="https://i1-vnexpress.vnecdn.net/2023/01/15/roi-may-bay-5-1673780999.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=1iZAStB7SE6kkFn02K8Niw"
                    alt="">
            </p>
            <p class="tt2">
                <b>Hiện trường máy bay chở 72 người rơi ở Nepal</b><br>
                Ít nhất 67 người thiệt mạng sau khi máy bay chở 72 người rơi ở Nepal, đánh dấu thảm họa hàng không chết
                chóc nhất tại nước này trong ba thập kỷ.Chiếc máy bay ATR-72 hai động cơ bốc cháy do va chạm với sườn
                đồi cạnh sông Seti khi tìm cách hạ cánh xuống sân bay quốc tế Pokhara, miền trung Nepal ngày 15/1.
                Máy bay chở theo 68 hành khách và 4 thành viên phi hành đoàn, bao gồm 15 người nước ngoài, trong đó có 5
                người Ấn Độ, 4 người Nga và hai người Hàn Quốc. Những người còn lại là công dân Nepal.
            </p>
        </div><br>
        <hr>
        <div class="tintuc3">
            <p class="anhtt3">
                <img width="300px" height="150px"
                    src="https://i1-vnexpress.vnecdn.net/2023/01/15/336W7Z9-preview-jpeg-2557-1673784362.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=kVYHHNQASbjGmkiWOlkzlA"
                    alt="">
            </p>
            <p class="tt3">
                <b>Ông Putin nói Nga có 'động lực tích cực' trên chiến trường Ukraine</b><br>
                Ông Putin ca ngợi "động lực tích cực" sau khi Nga tuyên bố kiểm soát thành phố tiền tuyến Soledar, cho
                rằng chiến dịch đang diễn ra theo kế hoạch.
                "Có động lực tích cực. Mọi thứ đang diễn tiến trong khuôn khổ kế hoạch của Bộ Quốc phòng và Bộ Tổng tham
                mưu", Tổng thống Nga Vladimir Putin trả lời kênh truyền hình Rossiya 1 hôm nay khi được hỏi về chiến
                dịch quân sự ở Ukraine và tình hình Soledar, thành phố tiền tuyến thuộc tỉnh Donetsk.
                Nga ngày 13/1 tuyên bố kiểm soát hoàn toàn Soledar, song giới chức và quân đội Ukraine bác thông tin
                này, đồng thời cho biết "những cuộc giao tranh cục bộ vẫn tiếp diễn trong thành phố". Trung tướng Igor
                Konashenkov, phát ngôn viên Bộ Quốc phòng Nga, cho biết việc kiểm soát hoàn toàn Soledar có thể cắt đứt
                các tuyến đường tiếp tế của lực lượng Ukraine ở thành phố Bakhmut gần đó.
            </p>
        </div>
    </div>
    <!--end main-->
    <div class="footer">
        <div class="end">
            <hr>
            <ul class="list-menu-footer">
                <li class="item-menu">Trang chủ</li>
                <li class="item-menu">Video</li>
                <li class="item-menu">Podcasts</li>
                <li class="item-menu">Ảnh</li>
                <li class="item-menu">Infographics</li>
            </ul>
            <ul class="list-menu-footer">
                <li class="item-menu">Thời sự</li>
                <li class="item-menu">Góc nhìn </li>
                <li class="item-menu">Thế giớ</li>
                <li class="item-menu">kinh doanh</li>
                <li class="item-menu">Giải trí</li>
            </ul>
            <ul class="list-menu-footer">
                <li class="item-menu">Thể thao</li>
                <li class="item-menu">Pháp luật</li>
                <li class="item-menu">Giáo dục</li>
                <li class="item-menu">Sức khỏe</li>
                <li class="item-menu">Đời sống</li>
            </ul>
            <ul class="list-menu-footer">
                <li class="item-menu">Rạo vặt</li>
                <li class="item-menu">Starsup</li>
                <li class="item-menu">Mua ảnh</li>
                <li class="item-menu">eBox</li>
                <li class="item-menu">ework</li>
            </ul>
            <ul class="list-menu-footer">
                <li class="item-menu">Khoa học</li>
                <li class="item-menu">Số hóa</li>
                <li class="item-menu">Xe</li>
                <li class="item-menu">Ý kiến</li>
                <li class="item-menu">Tâm sự</li>
            </ul>
            <hr>
        </div>
        <div class="lienhe">
            <p class="duoi">
                Email liên hệ:buibaoduyxs234@gmail.com <br>
                Sđt:0359905982
            </p>
        </div>
    </div>
    <!--end footer-->
</body>

</html>